In [1]:
import pandas as pd

In [24]:
#Dados obtidos no Kaggle https://www.kaggle.com/unanimad/corona-virus-brazil
df = pd.read_csv("brazil_covid19_cities.csv")
df = df.drop(columns=['code'])

In [25]:
df.head(-5)

               date state                 name    cases  deaths
0        2020-03-27    AC           Acrelândia      0.0       0
1        2020-03-27    AC         Assis Brasil      0.0       0
2        2020-03-27    AC            Brasiléia      0.0       0
3        2020-03-27    AC               Bujari      0.0       0
4        2020-03-27    AC             Capixaba      0.0       0
...             ...   ...                  ...      ...     ...
2356100  2021-05-23    TO           Taguatinga    689.0      14
2356101  2021-05-23    TO  Taipas do Tocantins    134.0       0
2356102  2021-05-23    TO              Talismã    231.0       2
2356103  2021-05-23    TO               Palmas  41090.0     509
2356104  2021-05-23    TO           Tocantínia    680.0      10

[2356105 rows x 5 columns]

In [3]:
df = df.groupby(by=["name"]).max()

In [5]:
df = df.assign(Population=df.index)

In [6]:
df.head(-5)

                    state   cases  deaths           Population
name
Abadia de Goiás        GO  1351.0      28      Abadia de Goiás
Abadia dos Dourados    MG   375.0      14  Abadia dos Dourados
Abadiânia              GO   400.0      27            Abadiânia
Abaetetuba             PA  7659.0     210           Abaetetuba
Abaeté                 MG  1019.0      26               Abaeté
...                   ...     ...     ...                  ...
Águas de São Pedro     SP   259.0       5   Águas de São Pedro
Águia Branca           ES  1827.0      58         Águia Branca
Álvares Florence       SP   379.0      11     Álvares Florence
Álvares Machado        SP  1506.0      45      Álvares Machado
Álvaro de Carvalho     SP   145.0       9   Álvaro de Carvalho

[5292 rows x 4 columns]

In [7]:
#Dados obtidos no site do IBGE https://ftp.ibge.gov.br/Estimativas_de_Populacao/Estimativas_2020/estimativa_dou_2020.xls
df2 = pd.read_excel("population_2020.xls")

In [8]:
df2.head()

                    CITY  POPULATION
0  Alta Floresta D'Oeste       22728
1              Ariquemes      109523
2                 Cabixi        5188
3                 Cacoal       85893
4             Cerejeiras       16204

In [9]:
lista = list(df2['CITY'])

In [10]:
def localiza(nome):
    if nome in lista:
        x = df2.loc[df2['CITY']==nome]
        x = x.iloc[0,1]
        if type(x) == int:
            return (x)
        else:
            return (int(x))

In [11]:
df["Population"]=df["Population"].map(localiza)

In [12]:
df.describe()

               cases        deaths    Population
count    5297.000000   5297.000000  5.293000e+03
mean     3002.700208     85.756843  3.830424e+04
std     15776.978790    639.926782  2.278291e+05
min        10.000000      0.000000  7.760000e+02
25%       323.000000      7.000000  5.438000e+03
50%       734.000000     16.000000  1.165900e+04
75%      1894.000000     42.000000  2.575300e+04
max    768868.000000  29866.000000  1.232523e+07

In [13]:
df.isnull().sum()

state         0
cases         0
deaths        0
Population    4
dtype: int64

In [14]:
df = df.dropna()
df.isnull().sum()

state         0
cases         0
deaths        0
Population    0
dtype: int64

In [15]:
df2 = df.assign(cases_pc=(df['cases']/df['Population'])) 
df2 = df2.assign(deaths_pc=(df['deaths']/df['Population']))

In [16]:
df2.describe()

               cases        deaths    Population     cases_pc    deaths_pc
count    5293.000000   5293.000000  5.293000e+03  5293.000000  5293.000000
mean     3004.478746     85.813338  3.830424e+04     0.090215     0.002548
std     15782.802961    640.165237  2.278291e+05     0.378491     0.032074
min        10.000000      0.000000  7.760000e+02     0.001790     0.000000
25%       323.000000      7.000000  5.438000e+03     0.045467     0.000906
50%       735.000000     16.000000  1.165900e+04     0.068048     0.001470
75%      1896.000000     42.000000  2.575300e+04     0.095137     0.002148
max    768868.000000  29866.000000  1.232523e+07    20.907533     2.077660

In [21]:
df2.query('name=="São Paulo"')

          state   cases  deaths  Population  cases_pc  deaths_pc
name
São Paulo    SP  768868   29866    12325232  0.062382   0.002423

In [18]:
df2['cases'] = df2['cases'].astype(int)

In [19]:
df2['Population'] = df2['Population'].astype(int)

In [20]:
df2.head()

                    state  cases  deaths  Population  cases_pc  deaths_pc
name
Abadia de Goiás        GO   1351      28        8958  0.150815   0.003126
Abadia dos Dourados    MG    375      14        7006  0.053526   0.001998
Abadiânia              GO    400      27       20461  0.019549   0.001320
Abaetetuba             PA   7659     210      159080  0.048146   0.001320
Abaeté                 MG   1019      26       23250  0.043828   0.001118

In [ ]:
df2.to_csv("D:\Data_Science\Projetos\Projeto_Brazil_Covid\Projeto_Brazil_Covid_transformado2.csv")

In [3]:
#POSTERIORMENTE OS DADOS FORAM UTILIZADOS NO POWER BI PARA ELABORAÇÃO DO DASHBOARD